<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>BlazorSortableJs</PackageId>
    <Version>1.0.5</Version>
    <Authors>John J Bomhold</Authors>
    <Title>Blazor SortableJs Wrapper</Title>
    <Description>
      This is a SortableJs wrapper for blazor
    </Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jbomhold3/BlazorSortableJS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jbomhold3/BlazorSortableJS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>John J Bomhold</Copyright>
  </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.*" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="src\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
 
  </ItemGroup>


</Project>
