<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BlazorSortableJS.Docs</RootNamespace>
		<StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/docs</StaticWebAssetBasePath>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
		<PackageReference Include="Markdig.SyntaxHighlighting" Version="1.0.0-custom" />
		<PackageReference Include="Markdig" Version="0.26.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorSortableJS\BlazorSortableJS.csproj" />
	</ItemGroup>


	<Target Name="BeforeBuildStep" BeforeTargets="Build">
		<ItemGroup>
			<ANTLR Include=".\Samples\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ANTLR)" DestinationFiles=".\wwwroot\Samples\%(RecursiveDir)%(Filename).md" SkipUnchangedFiles="true" />
	</Target>

</Project>
