<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>BlazorSortableJs</PackageId>
		<Authors>John J Bomhold</Authors>
		<Title>Blazor SortableJs Wrapper</Title>
		<Description>
			This is a SortableJs wrapper for blazor
		</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/jbomhold3/BlazorSortableJS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jbomhold3/BlazorSortableJS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>John J Bomhold</Copyright>
		<Version>2.0.0-Preview1</Version>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" />
	</ItemGroup>
</Project>
